<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbvyBxmMbFhrzP9Z8moyYr6dCr-pzjhBE"></script>

    <style>
      #splash-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        background: white;
        display: flex;
        height: 100%;
        width: 100%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 1;
        transition: all 15s linear;
        overflow: hidden;
      }

      #splash-screen.remove {
        animation: fadeout 0.7s forwards;
        z-index: 0;
      }

      @keyframes fadeout {
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  <link rel="stylesheet" href="styles-Q67N6GNS.css"></head>

  <body>
    <app-root id="root"> </app-root>
    <div id="splash-screen">
      <img alt="Logo" class="light" src="./assets/images/logo-dark-full.png" style="height: 5%"/>
    </div>
    <script>
      const rootEl = document.querySelector('#root')
      new MutationObserver(() => {
        document.querySelector('#splash-screen')?.classList.add('remove')
      }).observe(rootEl, { childList: true })
    </script>

    <noscript>You need to enable JavaScript to run this app.</noscript>
  <link rel="modulepreload" href="chunk-TTGNNVXJ.js"><link rel="modulepreload" href="chunk-NA2JGIDT.js"><link rel="modulepreload" href="chunk-IBDXQJXO.js"><link rel="modulepreload" href="chunk-BPWRWXSU.js"><link rel="modulepreload" href="chunk-VBPKBK4P.js"><link rel="modulepreload" href="chunk-NKT7AR3V.js"><link rel="modulepreload" href="chunk-H5R2OBNN.js"><link rel="modulepreload" href="chunk-7WZE7QMW.js"><link rel="modulepreload" href="chunk-U74KAICO.js"><link rel="modulepreload" href="chunk-K2L3TTHO.js"><script src="polyfills-6UXLMGYX.js" type="module"></script><script src="scripts-KAXAMVGF.js" defer></script><script src="main-PEUEG7PW.js" type="module"></script></body>
</html>
